# Learn

./: .gitattributes  .gitignore
CLRVia/Number01/: Number01.sln
CLRVia/Number01/CoreLib/: CoreLib.csproj  FrameworkPrint.cs
CLRVia/Number01/FrameworkApp/: FrameworkApp.csproj  Program.cs
CLRVia/Number01/FrameworkLib/: FrameworkLib.csproj  FrameworkPrint.cs
CLRVia/Number01/MainApp/: MainApp.csproj  Program.cs
CLRVia/Number01/MyRetargetableLib/: ForwardClass.cs  MyRetargetableLib.csproj  RetargetableClass.cs
CLRVia/Number01/MyTypeForward/: ForwardClass.cs
CLRVia/Number01/StandardLib/: StandardLib.csproj  Utils.cs
CLRVia/Number04/: Number04.sln
CLRVia/Number05/: Number05.sln
CLRVia/Number06/: Number06.sln
CLRVia/Number08/: Number08.sln
CLRVia/Number13/: Number13.sln
CLRVia/Number14/: Number14.sln
CLRVia/Number15/: Number15.sln
CLRVia/Number16/: Number16.sln
CLRVia/Number17/: Number17.sln
CLRVia/Number17/CoreConsole/: CoreConsole.csproj  Program.cs
CLRVia/Number17/CoreConsole/Definition/: DelegateClass.cs  FeedbackDelegate.cs
CLRVia/Number18/: Number18.sln
CLRVia/Number18/PDFProcess/: PDFProcess.csproj  Program.cs
CLRVia/Number19/: Number19.sln
CLRVia/Number20/: Number20.sln
CLRVia/Number21/: Number21.sln
CLRVia/Number22/: Number22.sln
CLRVia/Number23/: Number23.sln
CLRVia/Number24/: Number24.sln
CLRVia/Number25/: Number25.sln
CLRVia/Number26/: Number26.sln
CLRVia/Number27/: Number27.sln
Go_Base/: go.mod
Go_Base/Ch1/: duplicatelines.go  fetchURLs.go  lissajousGif.go  listenPort.go  main.go
Go_Base/Ch2/: main.go
Go_Base/Ch8/: main.go
(+238 files in other folders)
